/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

#homepage-hero {

  background: url(../../images/homepage-bg.png);
  .background-size(cover);
  height: 420px;
  padding-top: 40px;
  padding-bottom: 10px;
  text-shadow: 0px 0 0px rgba(25, 25, 25, .0);
  margin: 0 auto;

  h1,
  h2,
  p,
  li,
  a {
    color: @black;
    line-height: 120%;
  }

  h2 {
    font-size: 25px;
    font-style: oblique;
    margin-bottom: 5px;
  }

  p {
    font-size: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .title {
    display: block;
  }

}

#homepage-nav {

	font-family: @sansFontFamily;

  p {
    font-size: 19px;
    font-style: oblique;
  	margin-left: 54px;
	margin-bottom: 15px;

  }

  ul {
    .nav();
  }

  li {

    margin: 10px 0;
    .clearfix();

    a {
      font-size: 16px;
    }

    img {
      margin-right: 10px;
      display: inline;
      vertical-align: middle;
      width:38px;
      height:38px;
    }

  }

}

#homepage {

  margin-top: 30px;

  * {
    .box-sizing(border-box);
  }

  h3 {
    color: @white;
    line-height: 110%;
    margin-bottom: 10px;
  }

  h3 span {
    font-style: oblique;
  }

  p,
  li {
    margin-bottom: 5px;
    margin-right: 10px;
  }

}

// Responsive design

@media (max-width: 767px) {

  #homepage {
    margin-top: -20px;
    padding-top: 20px;
    border-top: 1px solid @white;
  }

  #homepage > div:first-child {
    margin-bottom: 30px;
  }

  #homepage-hero {

    background: none;
    padding-top: 20px;
  	padding-bottom: 10px;
  }

  #homepage-nav {

    ul {
      background-color: rgba(50, 50, 50, .1);
      .border-radius(4px);
    }

    li {
      margin: 0;
    }

    li:hover a {
      background-color: rgba(255, 255, 255, .4);
    }

    a {
      padding: 6px 8px;
      display: block;
    }

  }

  #intro {
    .hide();
  }

}

@media (min-width: 980px) and (max-width: 1199px) {

  #intro p {
    font-size: 13px;
  }

}

@media (max-width: 979px) {

  #intro {
    p {
      margin-top: 8px;
      font-size: 11px;
    }
    h2 {
      margin-top: 0;
      .title {
        font-size: 18px;
      }
    }
    margin-top: -40px;
    margin-right: -2px;
    padding: 20px;
    background-color: rgba(0, 0, 0, .25);
  }

}

@media (max-width: 767px) {

  #logo-and-name {
	img {
	max-width: 80%;
		}
	}

.row {
	h1,
	h2,
	h3 {
		line-height: 25px;
		}
	}
}
