/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// The purple background!

body {
  background-image: url(../../images/background.png);
}

#wrapper {
  background-image: none;
}

// Font sizes and families

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @sansFontFamily;
  font-weight: normal;
}

#content {
  h1,
  h2,
  h3 {
  text-shadow: 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.7);
  }
  h4,
  h5,
  h6 {
    font-family: @sansFontFamily;
  }
h1,
h2,
h3,
h4,
h5,
h6 {
line-height: 25px;
}

}

h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 17px; }
h4 { font-size: 16px; }



#content h2 {
  font-size: 14px;
}

#content .field > h3 {
  font-size: 13px;
}

// Color changes

h1, h2, h3, h4, h5, h6,
.sidebar-widget > div,
#action-icons i,
#action-icons a,
#action-icons a:hover i,
#left-column a,
#right-column a,
.breadcrumb a,
.breadcrumb span,
#sort-header label,
#sort-header .dropdown-selected:after,
#facets .facet-header p,
#facets .facet-header p:after,
#facets .facet-header p:hover,
#facets .open .facet-header p,
#facets .open .facet-header p:after,
#facets .facet-body li a,
.nav-pills a,
.nav-pills .active a,
.result-count,
#sort-header .dropdown-selected span,
#sidebar li a,
#context-menu li a,
#advanced-search-filters,
#context-menu a,
#context-menu #primary-contact,
#context-menu #opening-times,
#context-menu #physical-objects,
.list-menu .more a {
}

.list-menu ul {
  background-color: rgba(0, 0, 0, 0);
}

.list-menu li:hover a {
  background-color: rgba(0, 0, 0, 0.05);
}

.pagination ul > li > a,
.pagination ul > li > span {
  background-color: @white;
}

.brick h4 {
  color: @blue;
}

.note2 {
  color: @grayDark;
}

.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span,
.sidebar-widget a,
#facets .facet-body li.active a,
#facets .facet-header p:hover:after {
  color: @yellow;
  text-shadow: 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.search-filter,
#action-icons a:hover,
#facets .open .facet-body,
#facets .facet-header p,
#facets .facet.open .facet-header p,
#facets .facet-header p:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.sidebar-widget > div,
.nav-pills .active a,
.nav-pills li:hover a,
.nav-pills .active:hover a,
#facets .open .facet-header p {
  background-color: rgba(0, 0, 0, 0.2);
}

#action-icons i,
#sort-header .sort-options label,
#sort-header .dropdown-selected span {
}

.sidebar-widget > div,
.list-menu ul,
.list-menu .more {
  border-top: 1px solid @grayLighter;
}

#facets .open .facet-header {
  border-bottom: 1px solid @white;
}

h1,
#context-menu h4,
#facets .content h3 {
}

h1 .count {
  text-shadow: none;
  color: lighten(@grayLighter, 1%);
  color: rgba(255, 255, 255, .50);
}

.search-filter {
  border: 0;
  .box-shadow(none);
  color: @grayDark;
  a {
    color: @grayLight;
  }
}

// Treeview

#treeview-header p {
  background-color: @grayDark;
  border-bottom: 1px solid @white;
}

#treeview {

  font-size: 12px;
  background-color: rgba(0, 0, 0, 0);

  li {
    background-color: rgba(0, 0, 0, 0.1);
    &:hover {
      background-color: @grayLighter;
    }
  }

  .ancestor {
    background-color: transparent;
    border-bottom: 1px solid @white;
  }

  .active {
    background-color: @white !important;
    a {
      color: @yellow;
      text-shadow: 0.2px 0.2px 0.2px rgba(0, 0, 0, 0.7);
      text-decoration: none;
    }
  }

  .ui-sortable-helper {
    background-color: rgba(255, 255, 255, 0.8);
    a {
      color: @black;
    }
  }

  .levelOfDescription {
    text-transform: uppercase;
    font-family: @sansBoldFontFamily;
    font-size: 10px;
    margin-right: 6px;
    color: @grayDark;
    max-width: 40px;
    display: inline-block;
    .text-overflow();
  }

  .more a {
    color: @gray;
    background-color: @grayLighter;
    background-color: rgba(255, 255, 255, .3);
  }

  .placeholder {
    background-color: @grayDark;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .ancestor i { background-position: 0px -10px; } /* down arrow */
  .ancestor:hover i { background-position: -20px -10px; } /* right arrow */
  .expand i { background-position: -20px -10px; } /* right arrow */
  .expand:hover i { background-position: 0px -10px; } /* down arrow */
  .root:hover i { background-position: 0px -10px; } /* down arrow */

}

#treeview-menu {

  border-bottom: 1px solid @white;

  li > a {
    background-color: @grayLighter;
    color: @grayLight;
  }

  .active {
    a {
      border-color: @white;
      background-color: @white !important;
      color: @grayDark !important;
    }
    i {
      color: @black;
    }
  }

  a:hover {
    background-color: @grayDark;
    border-color: transparent;
  }

}

#treeview-search .search-box input {
  .placeholder(#bbb);
}

#treeview-list, #treeview-list .pager li > a {
  background-color: transparent;
}

// Advanced search filters
#advanced-search-filters {
  margin-top: 20px;
  border-top: 1px solid @white;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.10);
}

// Login page
body.login #content {
  h1 {
    color: @black;
    text-shadow: none;
  }
}

// Search block in browsers
.inline-search {
  [type=text],
  .btn {
    background-color: none;
    border-color: transparent;
    box-shadow: none;
    color: @grayLight;
    &:focus {
      box-shadow: none;
      border-color: transparent;
    }
  }
  .btn {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.06);
    text-shadow: none;
  }
  [type=text] {
    .placeholder(#bbb);
  }
}

.x-btn {
  color: @grayLighter;
  border: 2px solid @grayLighter;
}


// Footer
#footer {

  .span9 {
  margin-right: 0px;
  }

div {
	padding-bottom: 2px; 	
	padding-top: 0px;
    margin-left: -15px;
    margin-right: 35px;
  } 

  h1 {
    font-size: 16px;
	margin-top: 0px;
  	margin-bottom: 0px;
      }

  p {
    font-size: 12.7px;
	margin-top: 0px;
    }

}

#note {

.span12 {
	margin-left: 20px;
  }

div {
	padding-bottom: 15px; 	
	padding-top: 10px;
	} 

	p { 
	   	font-size: 16px;
    	text-align: right;
		}
}
